name: Decoupled Interface Translations
type: module
description: Allows for reading and writing interface translations via endpoints.
package: Multilingual
core_version_requirement: ^8 || ^9 || ^10 || ^11
dependencies:
  - drupal:locale
